@import "../../user/css/color.scss";
.warn_icon {
    background-image: url(../../img/warnexcla.png);
    z-index: 14;
    background-repeat: no-repeat;
    background-size: 18px;
    background-position-x: 98%;
  }

.warn_bg {
    background: rgba(222,37,37,0.25);
  }
  .gacha_attention {
    margin: 0 0 10px;
    padding:8px 16px;
    border-radius: 4px;
  }
  .gacha_attention img {
    max-width: 16px;
  }
  .gacha_attention h5 {
    line-height: 14px;
    font-size: 12px;
  }
  .gacha_attention_span {
    font-size: 20px;
    margin: 0 4px 0 6px;
  }
  .fs_12 {
    font-size:12px;
  }
  .overall {
    background:$whitegray;
    padding: 20px 16px;
  }
  .tab_two_button {
    padding:12px 6px;
  }
  .table-title-area {
    width: 100%;
    padding: 8px 10px;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .table-title {
    font-size: 14px;
    font-weight: 400;
    color: $white;
  }
  .table_sort {
    border-radius: 4px;
    width: 30%;
    padding: 0 2px;
    font-size: 14px;
    background: $white;
  }
  .table_sort_select {
    background-image: url(../../img/arrowdown.png);
    background-repeat: no-repeat;
    padding: 8px 2px;
    width: 100%;
    display: block;
    background-size: 14px;
    background-position: right;
  }
  .hyou-top {
    width: 100%;
    height: 460px;
    overflow: scroll;
  }
  .table {
    background:#fff;
    width: 100%;
    min-width: 400px;
    border-collapse: collapse;
    table-layout: fixed;
  }
  .table_header {
    white-space: pre;
    position: sticky;
    font-size: 12px;
    background:#fff;
    top: 44px;
    left: 0;
  }
  .table_40 {
    font-size: 12px;
    width: 40px;
  }
  .table_60 {
    font-size: 12px;
    width: 60px;
  }
  .table_80 {
    width: 80px;
  }
  .table_100 {
    width: 100px;
  }
  .table_120 {
    width: 120px;
  }
  .table_160 {
    width: 160px;
  }
  .table_180 {
    width: 180px;
  }
  .table_200 {
    width: 200px;
  }
  .td-count-inner{
    display: flex;
    justify-content: space-between;
    gap: 5px;
  }
  .usersendinfo {
    border-radius: 4px;
    width: 100%;
    display: block;
    background: #232323;
    padding: 8px 16px;
    margin: 8px auto 0;
    color: #FAFAFA;
    text-align: center;
  }
  .usersendinfolist {
    padding: 8px 6px;
    background-color: $black;
    color: $white;
    border-radius: 4px;
    text-align: center;
    width: 100px;
    margin: 2px auto 0;
  }
  
  th,td {
      font-weight: normal;
    padding:8px;
    border:1px solid $grayblack;
    white-space:initial;
  }
  .auction th {
    text-align: center;
  }
  .auction td {
    padding:16px 8px;
  }
  .td-img {
    width: 100%;
  }
  .table-btn {
    font-size: 14px;
  border-radius: 4px;
  padding:8px 0;
    text-align: center;
    width: 100%;
    font-size: 12px;
    background: $gray;
  }
  .t_center{
    text-align: center;
  }
  .modal_history {
      @extend .history;
      width: 100% !important; 
      background: $white;
  }
  table.modal_history {
    width: 100% !important;
}
  .auc_date, .auc_money {
      font-size: 12px;
      width: 60px;
  }
  .agree_button_area {
      font-size: 12px;
      width: 86px;
  }
  .auc_name {
      font-size: 14px;
      font-weight: bold;

  }
  .agree_button {
      width: 100%;
      margin: 2px auto 0;
      background: $gray;
      border-radius: 4px;
      padding: 5px;
      font-size: 12px;
      text-align: center;
  }
  th.agree_button_area.fs_12 {
    width: 86px;
}

.bold-font {
  font-weight: bold;
}
a.bold-font {
  font-weight: bold;
}

.sub_search {
  position: relative;
  top: 0;
  left: 0;
  position: sticky;
}