@import "component.scss";


// 修正ボタン
img.profedit {
    width: 30px;
    position: absolute;
    margin-left: 6px;
    top: 0;
}
img.profeditimg {
    width: 30px !important;
    position: absolute;
    margin-left: 6px;
    top: 0;
    right: 0;
}
// 修正ボタンモーダル(名前)
.editnamemodal {
    width: 80%;
    margin: 0 auto;
}
.editnamemodal img {
    display: block;
    margin: 0 auto 16px;
}

input.modal_input {
    padding: 10px;
    background: $white;
    width: 100%;
}
// 修正ボタンモーダル(画像)
.editimgmodal {
    width: 80%;
    margin: 0 auto;
}
select.editimg {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
}
.editimgmodal img {
    width: 100%;
}
// コンポーネント
// PrizeSelect称号


.prize_title {
    font-size: 12px;
    color: $grayblack;
    padding-bottom: 6px;
}
.prize_choice_title{
     font-size: 12px;
    color: $grayblack;
    padding-bottom: 6px;
    padding-top: 16px;
}
.prize_index {
    padding: 16px;
    display: flex;
    background: $white;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    gap:10px;

}
.prize_index_article {
    padding: 10px 5px;
    width: 30%;
    text-align: center;
    border: 1px dotted $gray;
}
.prize_index_article p{
    font-size: 6px;
    padding: 4px 0 0 0;
}
.prize_index_article img {
    width: 50%;
}
.rank-icon{
    width: 30%;
    flex-shrink: 0;
}
.rank-icon-area{
    display: flex;
    justify-content: space-between;
}
.icon-text{
    font-size:8px;
    line-height: 18px;
}
.modal_p_r {
    text-align: center;
    padding-bottom: 30px;
}
.modal_img {
    margin: 0 auto;
    width: 80%;
    display: block;

}

// 選択した称号右上ばつボタン
  .choice {
    position: relative;
  }
.x_ {
  position: absolute;
    top: -60px;
    right: -4px;
    width:24px;
    height:2px;
    background:$black;
    text-align:center;
}
.x_1_ {
  top:-4px;
    transform:translateY(10px) rotate(-45deg);
}
.x_2_ {
  top:16px;
    transform:translateY(-10px) rotate(45deg);
}
.overlay-overmain {
    // height: 680px;
    overflow: scroll;
  background:$whitegray;
    padding:30px 20px;
    margin:0 auto;
}
#btn-2{
    display: block;
    background: $gray;
    width: 195px;
    z-index: 100;
    color: $white;
    border-radius: 4px;
    line-height: center;
    text-align: center;
    margin: 30px auto 0;
    font-size: 16px;
    padding: 14px;

}
.modal_title {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    padding-bottom: 30px;
}
.modal_title  span{
    display: block;
    text-align: center;
    font-size: 12px;
}
.modal_heart {
    margin: 0 auto;
    width: 50%;
    display: block;

}

// トグルコンポーネント
.outer_title {
    width: 70%;
}
.rireki-tr{
    border: 1px solid $gray;
}
.outer{
    border-top: 1px solid $gray;
    align-items: center;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.outer_right{
    display: flex;
    align-items: center;
}
.outer_right img {
    padding-left: 8px;
}
.outer_right_span {
    display: block;
    font-size:10px;
  }

// コンポーネント終わり


.button-area{
    display: flex;
}
.user{
    z-index: -9;
    padding: 10px;
    display:flex;
}
.user-left{
    width: 38%;
}
.user-img , .tab-content {
    position: relative;
}
.user-img >img{
    width: 100%;
}
.rank-icon > img{
    width: 100%;
}
.user-right{
    width: 62%;
    padding-left: 10px;
    text-align:left;
}
.user-name-area{
    position: relative;
    padding-bottom: 10px;
}
.user-name{
    font-size: 16px;
    line-height: 21px;
}

.user-info-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.info{
    padding-bottom: 10px;
}

.user-info-area > *{
    width: 48%;
    flex-shrink: 0;
}

.subtext{
    font-size: 16px;
    line-height: 19px;
}

.q-icon{
    height: 16px;
    margin-left: 4px;
}

.content-area-up{
    padding-top: 60px;
}

.content-area-down{
    padding-top: 100px;
}

// .tab-content{
//     position: relative;
// }

.tab-content-up{
    padding:63px 10px 0 10px;
}

.tab-content-down{
    padding:20px 10px 0 10px;
}

.tab-area{
    position:absolute;
    top: -40px;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tab-area-up{
    top: -40px;
}

.tab-area-down{
    top: -83px;
}

.tab{
    width: 33%;
    height: 40px;
    flex-shrink: 0;
    margin-bottom: 3px;
    border-radius: 4px 4px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    padding: 10px ;
    box-shadow: 0px 0px 2px 2px rgba(196, 196, 196, 0.25);
    margin-bottom: 10px;
}

.content-main > img{
    width: 100%;
}
.content_index {
    padding: 10px;
    box-shadow: 0px 0px 2px 2px rgba(196, 196, 196, 0.25);
    margin-bottom: 10px;
}
.return {
   margin: 0 0 0 10px;
}
.switch_title{
      display: flex;
      padding: 10px;
      justify-content:space-between;
      align-items: center;
  }
._state_open {
    transform:rotateX(180deg);
}

.return{
    font-size: 10px;
    line-height: 12px;
    margin-bottom: 6px;
}
.content-sub{
    box-shadow: 0px 0px 2px 2px rgba(196, 196, 196, 0.25);
    display: flex;
    margin-bottom: 10px;
}
.content-sub-left img {
    width: 100%;
}
.content-sub-left{
    width: 55%;
    padding:10px;
}
.content-subtitle,.change-info-part{
    margin-bottom: 16px;
}
.content-sub-right{
    width:45%;
    padding-left: 10px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.date {
    padding: 12px 8px;
}
.pr_but {
    padding:10px;
}

.detail-button-area{
    padding: 10px 10px 10px 0;
}
.button{
    border-radius: 4px;
    height: 34px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rireki_detail_p {
    padding: 8px;
    font-size:14px;
}
.content-maintitle-area{
    display: flex;
    padding: 10px 0;
    align-items: center;
    justify-content: space-between;
}
.main-title {
    padding-bottom: 4px;
}
.keihin-img{
    width: 56%;
    height: fit-content;
}
.maintitle {
    padding-bottom: 6px;
}
.keihin-about{
    align-items: center;
    display: flex;
    padding-bottom: 10px;
}
.keihin-info{
    padding: 0 0 0 10px;
    width: 50%;
}
.kehin_button {
    display: flex;
    align-items: top;
    justify-content: space-between;
}
.batch{
    border: 1px solid $gray;
    border-radius: 4px;
    width: 60%;
    display: flex;
    justify-content: center;
}




.subtitle_p {
    font-size: 12px;
    padding: 8px;
    line-height: 18px;
    border: 1px solid $gray;
}
input[type="radio"]
{display:none;}
.tab_panel
{ display:none;}

.tab1_label,.tab2_label,.tab3_label,.tab4_label,.tab5_label{
    background-color: $gray;
}
#tab1:checked ~ .content5-button-area .tab1_label
{
    border: 1px solid $grayblack;
    background:$white;
 }
#tab2:checked ~ .content5-button-area .tab2_label
{
    border: 1px solid $grayblack;
    background:$white;
 }
#tab3:checked ~ .content5-button-area .tab3_label
{
    border: 1px solid $grayblack;
    background:$white;
 }
#tab4:checked ~ .content6-button-area .tab4_label
{
    border: 1px solid $grayblack;
    background:$white;
 }
#tab5:checked ~ .content6-button-area .tab5_label
{
    border: 1px solid $grayblack;
    background:$white;
 }
#tab1:checked ~ .panel_area #panel1
{display:block;
}
#tab2:checked ~ .panel_area #panel2
{display:block;
}
#tab3:checked ~ .panel_area #panel3
{display:block;
}
#tab4:checked ~ .panel_area #panel4
{display:block;
}
#tab5:checked ~ .panel_area #panel5
{display:block;
}

.content2-main1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; 
}

.content2-main2-middle{
    display: flex; 
    padding: 10px;
}

.content2-main2-middle > img{
    width: 50%;
}

.c2-m2-info{
    padding-left: 10px;
}

.info-inner{
    display: flex;
    padding-bottom: 4px;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
}

.info-inner > img{
    width: 14px;
    margin-right: 5px;
}
.content2-main2-card{
    box-shadow: 0px 0px 4px 2px rgba(196, 196, 196, 0.25);
    margin-bottom: 10px;
}
.content2-main2-top{
    display: flex;
}

.content2-main2-title{
    width: 70%;
    padding:10px;
}

.content2-main2-status{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content2-main2-bottom > textarea{
    width: 100%;
    border: 1px solid $whitegray;

}

.content2-main2-bottom{
    padding: 0 10px 10px 10px;
}

.c2-m2-button{
    width:30%;
    margin: 0 0 0 auto;
}

.lp-card{
    box-shadow: 0px 0px 2px 2px rgba(196, 196, 196, 0.25);
    padding: 20px;
    margin-bottom: 20px;
}

.lp-card-inner{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $gray;
}


.buy-lp-button{
    width: 50%;
    margin: 0 0 10px auto ; 
}

.rireki{
    border: 1px solid $gray;
    margin-bottom: 20px; 
}

.rireki-th{
    padding: 10px;
    color: $whitewhite;
}

.content5-button-area, .content6-button-area{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.content5-button{
    width: 33%;
    margin: 0;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content5-card-area, .content6-card-area{
  display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // gap:8px;
}

.content6-button{
    width: 49%;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content6-card{
    box-shadow: 0px 0px 4px 2px rgba(196, 196, 196, 0.25);
    margin-bottom: 10px;
    width: 100%;
    padding:16px 16px 32px;
}

.touroku-info-part {
    border-bottom: 1px solid $gray;
    padding: 16px 0 6px 0;
}

.change-input{
    height: 34px;
    border: 1px solid $gray;
    margin-bottom: 4px;
}

.input-full{
    width: 100%;
}

.input-half{
    width: 49%;
}

.input-60{
    width: 60%;
}

.radio-input{
    border: 1px solid $gray;
    padding: 10px 0 10px 36px;
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}

.jyuusyo-button{
    padding: 9px;
    margin-left: 9px;
    margin-top: 0px;
}

.harf-size , .modal_colum_div{
    width: 50%;
}

.pass-input-area{
    position: relative;
}

.input-show{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 42%;
}



.active{
    background:$white;
     border-bottom: 1px solid $gray;
}

.container {
    display: block;
    position: relative;
    margin-bottom: 12px;
}
.checkmark {
    position: absolute;
    top: 6px;
    left: 6px;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* チェックした時のカラーリング */
.container input:checked ~ .checkmark {
    background-color: #4caf50;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container input:checked ~ .checkmark:after {
    display: block;
}

.container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}
select.change-input.input-half {
    background: none;
}
.button1 {
     display: block;
    background: #c3c3c3;
    width: 195px;
    border-radius: 4px;
    height: 42px;
    text-align: center;
    margin: 0 auto;
    color: $whitewhite;
    font-size: 16px;
}

// モーダル中身
.modal_section {
    color:$black;
}
.modal_title {
    text-align: center;
    font-size: 18px;
    padding-bottom: 30px;
}
.subtitle{
    font-size: 10px;
    line-height: 18px;
    color: $grayblack;
    // vertical-align: middle;
    display: block;
}
.modal_colum {
    align-items: center;
    display: flex;
}
// .modal_colum_div {
//     width: 50%;
// }
.modal_colum_div a{
    width: 50%;
    color: $white;
    background-color: $grayblack;
    text-align: center;
    border-radius: 4px;
    padding: 10px 34px;
    
}
.modal_p {
    padding-bottom: 16px;
}
.modal_p_last {
    padding-bottom: 30px;
}

.modal_button a{
    background: $gray;
    text-align: center;
    margin:  0 0 16px auto;
    border-radius: 4px;
    padding: 10px;
    width: 50%;
    display: block;
}

// 景品一覧
.gacha_outer {
    box-shadow: 0px 0px 2px 2px rgba(196, 196, 196, 0.25);
    padding: 10px;
    margin-bottom: 10px;
}
.gacha_outer_detail {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 10px;
}
.detail_img img{
    width: 100%;
}
.detail_img  {
    width: 56%;
}
