<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ガチャTop</title>
  <link rel="stylesheet" href="../../user/css/reset.css">
  <link rel="stylesheet" href="../../user/css/component.css">
  <link rel="stylesheet" href="../../contributor/css/auchtop.css">
  <script src="../../user/js/vue.js"></script>
</head>
<body>
  <div id="conheaders">
    <conheaders></conheaders>
  </div>
  <div class="panlist">
    <ul >
        <li ><a href="top.html">TOP</a></li>
        <li class="arrow-l">ガチャTOP</li>
    </ul>
    </div>
  <div id="search">
    <search></search>
  </div>
  <div class="color2">
    <input id="tab1" type="radio" name="tab_btn" checked>
    <input id="tab2" type="radio" name="tab_btn">
    <input id="tab3" type="radio" name="tab_btn">
    <div class="tab_labels">
    <label class="tab1_label conbutton" for="tab1">一覧</label>
    <label class="tab2_label conbutton" for="tab2">投稿</label>
    <label class="tab3_label conbutton" for="tab3">景品一覧</label>
    </div>
    <div class="panel_area"  id="conauchtop">
      <div id="panel1" class="tab_panel">
        <div class=" color2" >
          <h3 class="page-title">ガチャ一覧</h3>
          <div class="tab-area">
            <div class="tab color3 " @click="isSelect('1')" v-bind:class="{'active': isActive === '1'}">開催中</div>
            <div class="tab color3" @click="isSelect('2')" v-bind:class="{'active': isActive === '2'}">終了</div>
          </div>
          <!--開催中-->
          <div class="main-area color1" v-if="isActive === '1'">
            <div class="acts" >
              <gachacard ></gachacard>
              <gachacard ></gachacard>
              <gachacard ></gachacard>
              <gachacard ></gachacard>
              <gachacard ></gachacard>
            </div>
          </div>
          <!--終了-->
          <div  class="main-area color1" v-else="isActive === '2'">
            <div class="acts">
              <gachaendcard ></gachaendcard>
              <gachaendcard ></gachaendcard>
              <gachaendcard ></gachaendcard>
              <gachaendcard ></gachaendcard>
              <gachaendcard ></gachaendcard>
            </div>
          </div>
        </div>   
       </div>
      <div id="panel2" class="tab_panel">
        <h1 class="title">投稿一覧<button class="create-btn color1" onclick="location.href='gachadetailneweditin.html'"><img src="../../img/plus.png"> <p>新規作成</p></button></h1>
        <div class="content">
          <div class="hyou">
            <div class="hyou-top">
              <table class="table">
                <div class="table-title-area color5">
                  <h2 class="table-title">投稿一覧</h2>
                  <select name="order" id="" class="order color1">
                  <option >新着中</option>
                  <option >登録順</option>
                  </select>
              </div>
                <tr class="table_header">
                  <th class="table_80">ID</th>
                  <th class="table_80">画像</th>
                  <th class="title-td table_160">タイトル</th>
                  <th class="table_120">景品</th>
                  <th class="table_120">回数</th>
                  <th class="table_120">開始日</th>
                  <th class="table_120">終了日</th>
                  <th class="table_120">ステータス</th>
                  <th class="table_120">編集</th>
                </tr>
                <tr>
                  <td >G-1111</td>
                  <td><img src="../../img/demoimg.png" alt="" class="td-img"></td>
                  <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                  <td>
                    <p>S賞タイトル</p>
                    <p>A賞タイトル</p>
                    <p>B賞タイトル</p>
                    <p>C賞タイトル</p>
                    <p>D賞タイトル</p>
                    <p>E賞タイトル</p>
                    <p>ラストワン賞</p>
                  </td>
                  <td>
                    <div class="td-count-inner">
                      <p>合計</p>
                      <p>5555回</p>
                    </div>
                    <div class="td-count-inner">
                      <p>1回</p>
                      <p>500回</p>
                    </div>
                    <div class="td-count-inner">
                      <p>10回</p>
                      <p>5000回</p>
                    </div>
                    <div class="td-count-inner">
                      <p>おまけ</p>
                      <p>55回</p>
                    </div>
                  </td>
                  <td>2021/03/14 00:00</td>
                  <td>2021/05/20 23:59</td>
                  <td> <button class="table-btn color3">申請する</button></td>
                  <td><button class="table-btn color3" onclick="location.href='gachadetailedit.html'">編集</button></td>
                </tr>
                <tr>
                  <td class="table_80">G-1111</td>
                  <td><img src="../../img/demoimg.png" alt="" class="td-img"></td>
                  <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                  <td>
                    <p>S賞タイトル</p>
                    <p>A賞タイトル</p>
                    <p>B賞タイトル</p>
                    <p>C賞タイトル</p>
                    <p>D賞タイトル</p>
                    <p>E賞タイトル</p>
                    <p>ラストワン賞</p>
                  </td>
                  <td>
                    <div class="td-count-inner">
                      <p>合計</p>
                      <p>5555回</p>
                    </div>
                    <div class="td-count-inner">
                      <p>1回</p>
                      <p>500回</p>
                    </div>
                    <div class="td-count-inner">
                      <p>10回</p>
                      <p>5000回</p>
                    </div>
                    <div class="td-count-inner">
                      <p>おまけ</p>
                      <p>55回</p>
                    </div>
                  </td>
                  <td>2021/03/14 00:00</td>
                  <td>2021/05/20 23:59</td>
                  <td>承認済</td>
                  <td><button class="table-btn color3" onclick="location.href='gachadetailedit.html'">編集</button></td>
                </tr>
                <tr>
                  <td class="table_80">G-1111</td>
                  <td><img src="../../img/demoimg.png" alt="" class="td-img"></td>
                  <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                  <td>
                    <p>S賞タイトル</p>
                    <p>A賞タイトル</p>
                    <p>B賞タイトル</p>
                    <p>C賞タイトル</p>
                    <p>D賞タイトル</p>
                    <p>E賞タイトル</p>
                    <p>ラストワン賞</p>
                  </td>
                  <td>
                    <div class="td-count-inner">
                      <p>合計</p>
                      <p>5555回</p>
                    </div>
                    <div class="td-count-inner">
                      <p>1回</p>
                      <p>500回</p>
                    </div>
                    <div class="td-count-inner">
                      <p>10回</p>
                      <p>5000回</p>
                    </div>
                    <div class="td-count-inner">
                      <p>おまけ</p>
                      <p>55回</p>
                    </div>
                  </td>
                  <td>2021/03/14 00:00</td>
                  <td>2021/05/20 23:59</td>
                  <td>公開中</td>
                  <td><button class="table-btn color3" onclick="location.href='gachadetailedit.html'">編集</button></td>
                </tr>
                <tr>
                  <td class="table_80">G-1111</td>
                  <td><img src="../../img/demoimg.png" alt="" class="td-img"></td>
                  <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                  <td>
                    <p>S賞タイトル</p>
                    <p>A賞タイトル</p>
                    <p>B賞タイトル</p>
                    <p>C賞タイトル</p>
                    <p>D賞タイトル</p>
                    <p>E賞タイトル</p>
                    <p>ラストワン賞</p>
                  </td>
                  <td>
                    <div class="td-count-inner">
                      <p>合計</p>
                      <p>5555回</p>
                    </div>
                    <div class="td-count-inner">
                      <p>1回</p>
                      <p>500回</p>
                    </div>
                    <div class="td-count-inner">
                      <p>10回</p>
                      <p>5000回</p>
                    </div>
                    <div class="td-count-inner">
                      <p>おまけ</p>
                      <p>55回</p>
                    </div>
                  </td>
                  <td>2021/03/14 00:00</td>
                  <td>2021/05/20 23:59</td>
                  <td>終了</td>
                  <td><button class="table-btn color3" onclick="location.href='gachadetailedit.html'">編集</button></td>
                </tr>
                <tr>
                  <td class="table_80">G-1111</td>
                  <td><img src="../../img/demoimg.png" alt="" class="td-img"></td>
                  <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                  <td>
                    <p>S賞タイトル</p>
                    <p>A賞タイトル</p>
                    <p>B賞タイトル</p>
                    <p>C賞タイトル</p>
                    <p>D賞タイトル</p>
                    <p>E賞タイトル</p>
                    <p>ラストワン賞</p>
                  </td>
                  <td>
                    <div class="td-count-inner">
                      <p>合計</p>
                      <p>5555回</p>
                    </div>
                    <div class="td-count-inner">
                      <p>1回</p>
                      <p>500回</p>
                    </div>
                    <div class="td-count-inner">
                      <p>10回</p>
                      <p>5000回</p>
                    </div>
                    <div class="td-count-inner">
                      <p>おまけ</p>
                      <p>55回</p>
                    </div>
                  </td>
                  <td>2021/03/14 00:00</td>
                  <td>2021/05/20 23:59</td>
                  <td>公開中</td>
                  <td><button class="table-btn color3" onclick="location.href='gachadetailedit.html'">編集</button></td>
                </tr>
                <tr>
                  <td class="table_80">G-1111</td>
                  <td><img src="../../img/demoimg.png" alt="" class="td-img"></td>
                  <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                  <td>
                    <p>S賞タイトル</p>
                    <p>A賞タイトル</p>
                    <p>B賞タイトル</p>
                    <p>C賞タイトル</p>
                    <p>D賞タイトル</p>
                    <p>E賞タイトル</p>
                    <p>ラストワン賞</p>
                  </td>
                  <td>
                    <div class="td-count-inner">
                      <p>合計</p>
                      <p>5555回</p>
                    </div>
                    <div class="td-count-inner">
                      <p>1回</p>
                      <p>500回</p>
                    </div>
                    <div class="td-count-inner">
                      <p>10回</p>
                      <p>5000回</p>
                    </div>
                    <div class="td-count-inner">
                      <p>おまけ</p>
                      <p>55回</p>
                    </div>
                  </td>
                  <td>2021/03/14 00:00</td>
                  <td>2021/05/20 23:59</td>
                  <td>終了</td>
                  <td><button class="table-btn color3" onclick="location.href='gachadetailedit.html'">編集</button></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="panel3" class="tab_panel">
        <h1 class="title">景品一覧</h1>
        <div class="content">
          <div class="hyou-top">
            <table class="table">
              <div class="table-title-area color5">
                <h2 class="table-title">景品一覧</h2>
                <select name="order" id="" class="order color1">
                <option >新着中</option>
                <option >登録順</option>
                </select>
              </div>
              <tr class="table_header">
                <th class="table_40"></th>
                <th class="table_120">ユーザー名</th>
                <th class="table_80">ID</th>
                <th class="bold-font table_160">タイトル</th>
                <th class="table_80">詳細</th>
                <th class="table_120">回数＋おまけ</th>
                <th class="table_80 table_center">Mail</th>
              </tr>
              <tr>
                <td class="table_40 table_center"><input type="checkbox"></td>
                <td class="bold-font "><a href="userpage.html">パトロンの名前</a><button @click="openInfo" class="usersendinfo">情報</button></td>
                <td class="table_80 table_center">G-130</td>
                <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                <td><img @click="open()" src="../../img/arrowdown.png" alt=""  :class="{'kaiten':list}"></td>
                <td>200＋20</td>
                <td class="table_80 table_center"><a class="table_center" href="maildetail.html"> <img src="../../img/mail.png" alt=""></a></td>
              </tr>
              <tr v-show="list">
                <td class="table_40 table_center"></td>
                <td ></td>
                <td class="table_80 table_center">G-132</td>
                <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                <td><button class="table-btn color3" onclick="location.href='gachadetaillist.html'">詳細</button></td>
                <td>100＋10</td>
                <td class="table_80 table_center"><a class="table_center" href="maildetail.html"> <img src="../../img/mail.png" alt=""></a></td>
              </tr>
              <tr v-show="list">
                <td class="table_40 table_center"></td>
                <td ></td>
                <td class="table_80 table_center">G-133</td>
                <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                <td><button class="table-btn color3" onclick="location.href='gachadetaillist.html'">詳細</button></td>
                <td>100＋10</td>
                <td class="table_80 table_center"><a class="table_center" href="maildetail.html"> <img src="../../img/mail.png" alt=""></a></td>
              </tr>
              <tr>
                <td class="table_40 table_center"><input type="checkbox"></td>
                <td class="bold-font"><a href="userpage.html">パトロンの名前</a><button @click="openInfo" class="usersendinfo">情報</button></td>
                <td class="table_80 table_center">G-124</td>
                <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                <td><img @click="open()" src="../../img/arrowdown.png" alt=""  :class="{'kaiten':list}"></td>
                <td>200＋20</td>
                <td class="table_80 table_center"><a class="table_center" href="maildetail.html"> <img src="../../img/mail.png" alt=""></a></td>
              </tr>
              <tr v-show="list">
                <td class="table_40 table_center"></td>
                <td ></td>
                <td class="table_80 table_center">G-125</td>
                <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                <td><button class="table-btn color3" onclick="location.href='gachadetaillist.html'">詳細</button></td>
                <td>100＋10</td>
                <td class="table_80 table_center"><a class="table_center" href="maildetail.html"> <img src="../../img/mail.png" alt=""></a></td>
              </tr>
              <tr v-show="list">
                <td class="table_40 table_center"></td>
                <td ></td>
                <td class="table_80 table_center">G-128</td>
                <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                <td><button class="table-btn color3" onclick="location.href='gachadetaillist.html'">詳細</button></td>
                <td>100＋10</td>
                <td class="table_80 table_center"><a class="table_center" href="maildetail.html"> <img src="../../img/mail.png" alt=""></a></td>
              </tr>
              <tr>
                <td class="table_40 table_center"><input type="checkbox"></td>
                <td class="bold-font"><a href="userpage.html">パトロンの名前</a><button @click="openInfo" class="usersendinfo">情報</button></td>
                <td class="table_80 table_center">G-124</td>
                <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                <td><img @click="open()" src="../../img/arrowdown.png" alt=""  :class="{'kaiten':list}"></td>
                <td>200＋20</td>
                <td class="table_80 table_center"><a class="table_center" href="maildetail.html"> <img src="../../img/mail.png" alt=""></a></td>
              </tr>
              <tr v-show="list">
                <td class="table_40 table_center"></td>
                <td ></td>
                <td class="table_80 table_center">G-125</td>
                <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                <td><button class="table-btn color3" onclick="location.href='gachadetaillist.html'">詳細</button></td>
                <td>100＋10</td>
                <td class="table_80 table_center"><a class="table_center" href="maildetail.html"> <img src="../../img/mail.png" alt=""></a></td>
              </tr>
              <tr v-show="list">
                <td class="table_40 table_center"></td>
                <td ></td>
                <td class="table_80 table_center">G-128</td>
                <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                <td><button class="table-btn color3" onclick="location.href='gachadetaillist.html'">詳細</button></td>
                <td>100＋10</td>
                <td class="table_80 table_center"><a class="table_center" href="maildetail.html"> <img src="../../img/mail.png" alt=""></a></td>
              </tr>
              <tr>
                <td class="table_40 table_center"><input type="checkbox"></td>
                <td class="bold-font"><a href="userpage.html">パトロンの名前</a><button @click="openInfo" class="usersendinfo">情報</button></td>
                <td class="table_80 table_center">G-124</td>
                <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                <td><img @click="open()" src="../../img/arrowdown.png" alt=""  :class="{'kaiten':list}"></td>
                <td>200＋20</td>
                <td class="table_80 table_center"><a class="table_center" href="maildetail.html"> <img src="../../img/mail.png" alt=""></a></td>
              </tr>
              <tr v-show="list">
                <td class="table_40 table_center"></td>
                <td ></td>
                <td class="table_80 table_center">G-125</td>
                <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                <td><button class="table-btn color3" onclick="location.href='gachadetaillist.html'">詳細</button></td>
                <td>100＋10</td>
                <td class="table_80 table_center"><a class="table_center" href="maildetail.html"> <img src="../../img/mail.png" alt=""></a></td>
              </tr>
              <tr v-show="list">
                <td class="table_40 table_center"></td>
                <td ></td>
                <td class="table_80 table_center">G-128</td>
                <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                <td><button class="table-btn color3" onclick="location.href='gachadetaillist.html'">詳細</button></td>
                <td>100＋10</td>
                <td class="table_80 table_center"><a class="table_center" href="maildetail.html"> <img src="../../img/mail.png" alt=""></a></td>
              </tr>
              <tr>
                <td class="table_40 table_center"><input type="checkbox"></td>
                <td class="bold-font"><a href="userpage.html">パトロンの名前</a><button @click="openInfo" class="usersendinfo">情報</button></td>
                <td class="table_80 table_center">G-124</td>
                <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                <td><img @click="open()" src="../../img/arrowdown.png" alt=""  :class="{'kaiten':list}"></td>
                <td>200＋20</td>
                <td class="table_80 table_center"><a class="table_center" href="maildetail.html"> <img src="../../img/mail.png" alt=""></a></td>
              </tr>
              <tr v-show="list">
                <td class="table_40 table_center"></td>
                <td ></td>
                <td class="table_80 table_center">G-125</td>
                <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                <td><button class="table-btn color3" onclick="location.href='gachadetaillist.html'">詳細</button></td>
                <td>100＋10</td>
                <td class="table_80 table_center"><a class="table_center" href="maildetail.html"> <img src="../../img/mail.png" alt=""></a></td>
              </tr>
              <tr v-show="list">
                <td class="table_40 table_center"></td>
                <td ></td>
                <td class="table_80 table_center">G-128</td>
                <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                <td><button class="table-btn color3" onclick="location.href='gachadetaillist.html'">詳細</button></td>
                <td>100＋10</td>
                <td class="table_80 table_center"><a class="table_center" href="maildetail.html"> <img src="../../img/mail.png" alt=""></a></td>
              </tr>
              <tr>
                <td class="table_40 table_center"><input type="checkbox"></td>
                <td class="bold-font"><a href="userpage.html">パトロンの名前</a><button @click="openInfo" class="usersendinfo">情報</button></td>
                <td class="table_80 table_center">G-124</td>
                <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                <td><img @click="open()" src="../../img/arrowdown.png" alt=""  :class="{'kaiten':list}"></td>
                <td>200＋20</td>
                <td class="table_80 table_center"><a class="table_center" href="maildetail.html"> <img src="../../img/mail.png" alt=""></a></td>
              </tr>
              <tr v-show="list">
                <td class="table_40 table_center"></td>
                <td ></td>
                <td class="table_80 table_center">G-125</td>
                <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                <td><button class="table-btn color3" onclick="location.href='gachadetaillist.html'">詳細</button></td>
                <td>100＋10</td>
                <td class="table_80 table_center"><a class="table_center" href="maildetail.html"> <img src="../../img/mail.png" alt=""></a></td>
              </tr>
              <tr v-show="list">
                <td class="table_40 table_center"></td>
                <td ></td>
                <td class="table_80 table_center">G-128</td>
                <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                <td><button class="table-btn color3" onclick="location.href='gachadetaillist.html'">詳細</button></td>
                <td>100＋10</td>
                <td class="table_80 table_center"><a class="table_center" href="maildetail.html"> <img src="../../img/mail.png" alt=""></a></td>
              </tr>
              <tr>
                <td class="table_40 table_center"><input type="checkbox"></td>
                <td class="bold-font"><a href="userpage.html">パトロンの名前</a><button @click="openInfo" class="usersendinfo">情報</button></td>
                <td class="table_80 table_center">G-124</td>
                <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                <td><img @click="open()" src="../../img/arrowdown.png" alt=""  :class="{'kaiten':list}"></td>
                <td>200＋20</td>
                <td class="table_80 table_center"><a class="table_center" href="maildetail.html"> <img src="../../img/mail.png" alt=""></a></td>
              </tr>
              <tr v-show="list">
                <td class="table_40 table_center"></td>
                <td ></td>
                <td class="table_80 table_center">G-125</td>
                <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                <td><button class="table-btn color3" onclick="location.href='gachadetaillist.html'">詳細</button></td>
                <td>100＋10</td>
                <td class="table_80 table_center"><a class="table_center" href="maildetail.html"> <img src="../../img/mail.png" alt=""></a></td>
              </tr>
              <tr v-show="list">
                <td class="table_40 table_center"></td>
                <td ></td>
                <td class="table_80 table_center">G-128</td>
                <td class="bold-font"><a href="gachadetail.html">投稿タイトタイトルタイト</a></td>
                <td><button class="table-btn color3" onclick="location.href='gachadetaillist.html'">詳細</button></td>
                <td>100＋10</td>
                <td class="table_80 table_center"><a class="table_center" href="maildetail.html"> <img src="../../img/mail.png" alt=""></a></td>
              </tr>
              <userinfo v-show="showinfoContent" @close="showinfoContent = false"></userinfo>
            </table>
          </div>
          <h3 class="btn-title">チェックした落札者の</h3>
            <div class="content-btn-area">
                <button class="content-btn color3">配送情報登録</button>
                <button class="content-btn color3">発送準備完了</button>
                <button class="content-btn color3">通知一斉送信</button>
            </div>
          </div>
      </div>
    </div>
  </div>
  <script src="../../user/js/component.js" defer></script>
  <script src="../../contributor/js/concomponent.js" defer></script>
  <script src="../../contributor/js/conauchtop.js" defer></script>
</body>
</html>