@import "concomponent.scss";
@import "../../user/css/header.scss" ;

.main_card{
  box-shadow: 0px 0px 4px 2px rgba(196, 196, 196, 0.25);
  margin:20px 16px ;
  padding:4px 10px 20px;
}
.main_card_title{
  padding: 0 0 10px 0;
  font-size: 16px;
}
.card_img img{
  width: 100%;
}
.tab-area {
  padding-top: 20px;
}

.bold-font{
  font-weight: bold;
}
.fs_14 {
  font-size: 14px;
}
// 上部
.new_input {
  width: 100%;
  margin:16px 0 0 0;
  // display:flex;
}
.new_input_sub {
  line-height:18px;
  color:$grayblack;
  font-size:12px;
  margin: 0 0 2px 0;
  img{
    width: 14px;
    margin: 0 4px 0 0;
  }
}
.new_input_select_60{
  border: 1px solid $gray;
  width: 60%;
  padding:12px 8px;
  background: $whitewhite;
}
.new_input_select_100{
  @extend .new_input_select_60;
  width: 100%;
}
.new_input_select_90{
  @extend .new_input_select_60;
  width: 90%;
}
.new_input_select_50{
  @extend .new_input_select_60;
  width: 50%;
}
.new_input_select_30{
  @extend .new_input_select_60;
  width: 30%;
}
.new_input_select_32{
  @extend .new_input_select_60;
  width: 32%;
}
.new_input_select_span {
  display: inline;
  margin: 0 0 0 4px;
}
.new_input_two {
  display: flex;
}
.new_input_check {
  @extend .new_input_two;
  justify-content:space-between;
  flex-wrap: wrap;
  gap: 6px;
  font-size: 12px;
}
.new_input_select_30 {
  input {
    vertical-align: text-top;
  }
}
.new_input_send {
  display:flex;
  justify-content: space-between;
}
.new_send {
  background: $whitewhite;
  border: 1px solid $gray;
  width:48%;
  // text-align:center;
  padding:0px 12px;
  line-height:40px;
  vertical-align: middle;

  input[type="radio"]{
    display:inline-block;
  }
}
.input_text_count{
  display:block;
  color: $grayblack;
  font-size:10px;
  text-align:right;
}

.radio-input{
  background: $whitewhite;
  border: 1px solid $gray;
  padding: 10px;
  width: 35%;
}
.color_pick_42 {
  height:42px;
}
.colors_index {
  display: flex;
  justify-content: space-between;
}

.color{
  content:"";
  width:28px;
  height:28px;
  border: 1px solid $gray;
}
#black_text,#t3_black_text {
  background: $black;
}
#red_text,#t3_red_text {
  background: #FC7373;
}
#orange_text,#t3_orange_text {
  background: #FCB573;
}
#yellow_text,#t3_yellow_text {
  background: #FCE673;
}
#green_text,#t3_green_text {
  background: #97FC73;
}
#water_text,#t3_water_text {
  background: #73E3FC;
}
#blue_text,#t3_blue_text {
  background: #73A2FC;
}
#purple_text,#t3_purple_text {
  background: #9F73FC;
}
#pink_text,#t3_pink_text {
  background: #FC73E6;
}
#black_back {
  opacity: 0.2;
  background: $black;
}
#red_back {
 
   opacity: 0.2; background: #FC7373;
}
#orange_back{
   opacity: 0.2; 
  background: #FCB573;
}
#yellow_back{
   opacity: 0.2; 
  background: #FCE673;
}
#green_back {
  opacity: 0.2;
  background: #97FC73;
}
#water_back {
  opacity: 0.2;
  background: #73E3FC;
}
#blue_back{ 
 
  opacity: 0.2;  background: #73A2FC;
}
#purple_back{
   opacity: 0.2; 
  background: #9F73FC;
}
#pink_back{ 
 
  opacity: 0.2;  background: #FC73E6;
}
#float_area {
  position: relative;
  background: $white;
  position: fixed;
  bottom: 0px;
  display: flex;
  width: 100%;
  padding: 10px 30px;
}
.delitext {
  border: 1px solid #C4C4C4;
  padding: 10px;
  width: 86%;
  margin: 0 0 0 12px;
}
.delitext_span {
  display: inline-block;
  position: absolute;
  bottom: 0px;
  margin-left: 8px;
}
.relative {
  position: relative;
}

// 画像テンプレ部分
.conbutton {
  font-size: 14px;
  padding: 8px 2px;
}
.tab_labels {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px 0px 8px;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.impreview_actname {
  top:16px;
  color: $white;
position: absolute;
left: 50%;
  transform: translateX(-50%);
  border-bottom: 1px solid;
}
.album {
  max-width: 100%;
  // margin: 0 16px;
  aspect-ratio: 16 / 9;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  background:rgba(255, 95, 146,0.5);
  
  padding: 8px;
  }
  #album1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;
  }
  .actress_name {
      font-size: 20px;
      text-align: center;
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 2;
      // margin: 8px;

  }
  .actress_name  h3 {
      color: rgb(255, 95, 146);
      font-weight: bold;
      text-shadow:
      1px 0 0 white,
      0 1px 0 white,
      -1px 0 0 white,
      0 -1px 0 white;
      margin: 0;
      text-align: center;
  }
  .actress_name_span {
      display: block;
      text-align: center;
      font-size: 12px;
  }

  #album2 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 5;
  background-image: url(../../img/demoimg.png);
  // background-size: auto;
  background-position: center;
  }
  .album img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
// 落札表
.history{
  width: 100%;
  border: 1px $gray;
}

.history-title{
  color: $white;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
}
.history-title img {
  width: 18px;
  margin-right: 4px;
}

th,td {
  font-weight: normal;
}
.history-td{
  padding: 8px 10px;
  border: 1px solid $gray;
  vertical-align: middle;

// }

// .history-th{
  font-size: 14px;
  text-align: center;
}
.table_20per{
  width: 20%;
}
.table_60per{
  width: 60%;
}
.main-top {
  padding: 0 0 60px 0;
}


// たぶ
.active{
  background:$whitewhite;
   border-bottom: 1px solid #c4c4c4;
}
.tab{
    width: 49%;
    height: 40px;
    flex-shrink: 0;
    border-radius: 4px 4px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
  padding: 20px 16px;
  background: $whitewhite;
}
.tab-area {
 display: flex;
 justify-content: space-around;
}
.inner-textarea {
  border: 1px solid $gray;
  padding: 10px;
  width: 100%;
  text-align: left;
}
.content-btn-area{
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.content-btn{
  border-radius: 4px;
  text-align: left;
  padding: 10px 8px;
  font-size: 14px;
  font-weight: 400;
}
.card_img_edit_p {
  position: absolute;
  left: 30%;
  background: $white;
  color: $black;
  bottom: 30%;
}
.selectonpreview {
  display: none;
}
.imgregist{
  position: relative;
  margin:0px auto;
  width: 100%;
}
.imgregist label {
  position: absolute;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 8px;
}
.imgpreview img {
  width: 100%;
}
#preview1,  #preview2,  #preview3{
  aspect-ratio: 16 / 9;
  text-align: center;
  width: 100%;
  display: block;
  margin: 0 auto;
  background-image: url(../../img/demoimg.png);
}
#preview2{
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 5;
  }

  // 入札者の表追加(contributor_hyou.cssより強い)
  .table_header {
    left: 0;
    top: 0;
}
.auction th, td {
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
.table {
  min-width: 302px;
}

.set-datetime {
  display: flex;
  margin: 0 0 10px;
  .date-select, .time-select{
    border: 1px solid #C4C4C4;
    margin: 0;
    padding: 12px 8px;
    background: #fff;
  }
  .date-select{
    width: 60%;
    margin: 0 8px 0 0;
  }
  .time-select{
    width: 20%;
  }
}